<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>


    <!-- Navbar and Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="vechicles.html">My Vehicles</a></li>
        <li><a href='sign_in.html'>Sign In</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Make UI Great Again</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Menu<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="parallax-container">
        <div class="parallax"><img src="images/motorcycle.jpg"></div>
    </div>

    <div class="section white">
        <div class="row container">
            <h2 class="header">Wub-a-lub-a-dub-dub</h2>
            <p class="grey-text text-darken-3 lighten-3">This app allows users to view and order their autonomous vechicles to drive itself to the user's location, or to a location that the user specifies.</p>
        </div>

        <div class="row container">
          <h2 class="header">The Team</h2>
            <h4>Daniel Ohn</h4>
            <h4>Tyler Thatcher</h4>
            <h4>Jason Le</h4>
            <h4>Kelvin Rodriguez</h4>
    </div>

</body>

</html>
