<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Navbar and Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="vechicles.html">My Vehicles</a></li>
        <li><a href='sign_in.html'>Sign In</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Make UI Great Again</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Menu<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <br></br>

    <div class='row'>
        <form class='col s12'>
            <div class='row'>
                <div class='input-field col s12'>
                    <input placeholder="Death Star" id="name" type="text" class="validate">
                    <label for="license">Name</label>
                </div>

                <div class='input-field col s12'>
                    <input placeholder="000000" id="license" type="text" class="validate">
                    <label for="license">License Plate Number</label>
                </div>
                <div class="input-field col s12">
                    <input placeholder="Thunderbird" id="car" type="text" class="validate">
                    <label for="car">Car Type</label>
                </div>

                <button class="btn waves-effect waves-light" type="submit" name="action">Add
                  <i class="material-icons right">input</i>
                </button>
            </div>
        </form>

    </div>

   </body>
 </html>
