<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Navbar and Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="vechicles.html">My Vehicles</a></li>
        <li><a href='sign_in.html'>Sign In</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Make UI Great Again</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Menu<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="fixed-action-btn">
        <a href="new.html" class="btn-floating btn-large waves-effect waves-light red">
            <i class="large material-icons">add</i>
        </a>
    </div>

    <h3>My Vechicles</h3>

    <ul class="collapsible" data-collapsible="accordion">
        <li>
            <div class="collapsible-header">Batmobile</div>
            <div class="collapsible-body"><span>License Plate: ABC123<br>Car Type: Bat Car</span></div>
        </li>
        <li>
            <div class="collapsible-header">Mystery Machine</div>
            <div class="collapsible-body"><span>
       License Plate: 420420 <br>Car Type: Van
     </span></div>
        </li>
    </ul>
    <br></br>
    <div class="map">
        <center><img src="images/map.jpeg"></center>
    </div>
    <br></br>
    <div class='map-buttons'>
      <center> <a class="waves-effect waves-light btn"><i class="material-icons left">play_for_work</i>To Me</a>
          <a class="waves-effect waves-light btn"><i class="material-icons right">trending_down</i>To Pin</a></center>
    </div>
    <br></br>

</body>

</html>
